<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>GALERIE</title>
		<link rel="stylesheet" type="text/css" href="./style.css"/>
	</head>
	<body>
		<header id="TEAM X PROJECT">

		</header>
			<ul id="nav">
			  <li><a href="ACCUEIL.html" title="aller à la section 1">ACCUEIL</a></li>
			  <li><a href="GALERIE.html" title="aller à la section 2">GALERIE</a></li>
			</ul>

		<article>
			<p id="bloc1">	
			<div><B>Françoise FRITCHE Nicolas HEROLE Brice ETSIO Christophe OUATTARA Alexandre JOUANNE Baptiste CHAUSSON</B></div></br>
			</p>	
		</article>
		<footer> 
			<tr>
				<a href="ACCUEIL.html">
					<input id="bouton" type="button" value="ACCUEIL" />
				</a>
			</tr>  
		</footer>
	</body>
</html>